{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/Devan-Calabrese-Resume.pdf",
      "destination": "/Calabrese_Devan_Resume.pdf",
      "permanent": true
    },
    {
      "source": "/site",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/projects/project-code",
      "destination": "/#work",
      "permanent": false
    },
    {
      "source": "/projects/project-python",
      "destination": "/projects/project-v8#kinematics",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
